# astrallite

./: .metadata  App.xaml  App.xaml.cs  AstralLite.csproj  AstralLite.sln  AstralLite.slnx  MainWindow.xaml  MainWindow.xaml.cs  ProcessMonitorConfig.json  README.md  app.manifest  pubspec.yaml
.trae/documents/: change_title_plan.md  firewall-rule-fix-plan.md  ipv6_support_plan.md  local_nat_type_fix_plan.md  port_range_performance_fix_plan.md  remove_filter_count_plan.md  rules_activation_logic_fix_plan.md  svchost_memory_fix_plan.md  ui_filter_count_plan.md  weight_rule_implementation_plan.md  wfp-native-implementation-plan.md  wfp-refactor-plan.md
Core/: AstralNat.cs  AstralNatExamples.cs  EasyTierFFI.cs  ObservableObject.cs  RelayCommand.cs
Models/: Player.cs  ProcessMonitorConfigLoader.cs  ProcessMonitorConfiguration.cs  ProcessMonitorConfigurationList.cs  Room.cs  RoomConfiguration.cs  RoomConfigurationList.cs
Models/Network/: NetworkInfo.cs
Services/: FirewallRule.cs  FirewallStatusService.cs  MgWall.cs  NatTypeHelper.cs  NetworkInfoParser.cs  NetworkInterfaceMetricService.cs  NetworkService.cs  ProcessMonitorService.cs  UserSettingsService.cs  WindowsFirewallManager.cs
ViewModels/: DebugViewModel.cs  MainViewModel.cs
Views/: DebugWindow.xaml  DebugWindow.xaml.cs
Views/Controls/: PlayerInfoControl.xaml  PlayerInfoControl.xaml.cs  PlayerListControl.xaml  PlayerListControl.xaml.cs  RoomListControl.xaml  RoomListControl.xaml.cs  SearchBoxControl.xaml  SearchBoxControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/astrallite/: MainActivity.kt
integration_test/: simple_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/rust/: frb_generated.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
rust/: Cargo.toml
rust_builder/: pubspec.yaml
rust_builder/android/: build.gradle  settings.gradle
rust_builder/android/src/main/: AndroidManifest.xml
rust_builder/ios/: rust_lib_astrallite.podspec
rust_builder/linux/: CMakeLists.txt
rust_builder/macos/: rust_lib_astrallite.podspec
rust_builder/windows/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
